# bigresearch

./: .gitignore  1.txt  markdown.xml  pom.xml  proxy.json  selectedFeatures  task_config_1_1.json  task_config_2_5.json  task_config_31_38.json  task_config_32_39.json  task_config_35_43.json  task_config_36_44.json  task_config_37_45.json  task_config_39_47.json  task_config_40_48.json  task_config_43_49.json  task_config_44_50.json  task_config_44_51.json  task_config_46_52.json  task_config_47_53.json  task_config_48_54.json  task_config_51_56.json  task_config_53_58.json  task_config_55_60.json  task_config_58_63.json  task_config_61_66.json  task_config_61_68.json  task_config_61_69.json  task_config_62_70.json  task_config_63_71.json  task_config_64_72.json  task_config_65_73.json  task_config_65_74.json  task_config_66_75.json  task_config_67_76.json  task_config_68_77.json  task_config_69_78.json  task_config_70_79.json  task_config_71_80.json  task_config_72_81.json  (+10 more)
_windows/: path.macros.xml
document/: Detailed Design.md  High-level Design (概要设计规约).md  README.md  Requirement Specification.md
download/: -1054925384.html
src/main/java/com/monetware/: Application.java
src/main/java/com/monetware/config/: CommonConfig.java  CorsConfig.java
src/main/java/com/monetware/controller/: AdvanceCollectController.java  AnalysisClassifyTrainingController.java  AnalysisDBController.java  AnalysisOnlineController.java  AnalysisProjectController.java  AnalysisSentimeDictionaryController.java  AnalysisTextLibraryController.java  CollectByCluesController.java  CollectByFlipController.java  CollectController.java  CollectPageController.java  CollectProjectController.java  CollectTemplateController.java  CrawlPlanController.java  CrawlProgressController.java  DownloadPageController.java  ExportExcelController.java  SearchController.java  URLGenerationRuleController.java  UserController.java
src/main/java/com/monetware/mapper/analysis/: AnalysisDBMapper.java  AnalysisProjectClassifyMapper.java  AnalysisProjectClassifyTrainingMapper.java  AnalysisProjectClusteInfoMapper.java  AnalysisProjectClusteMapper.java  AnalysisProjectMapper.java  AnalysisProjectWordsMapper.java  AnalysisSentimeDictionaryMapper.java  AnalysisSentimeMapper.java  AnalysisSentimeWordMapper.java  TextLibraryInfoMapper.java  TextLibraryMapper.java
src/main/java/com/monetware/mapper/collect/: AdvanceCollectMapper.java  CollectInfoMapper.java  CollectLogMapper.java  CollectProjectMapper.java  CollectTemplateMapper.java  ExchangeUrlMapper.java  SpiderProgressInfoMapper.java  SpiderProjecTaskMapper.java  SpiderProjectInfoMapper.java  SpiderTaskInfoMapper.java
src/main/java/com/monetware/mapper/common/: UserMapper.java
src/main/java/com/monetware/mapper/search/: ImportSearchMapper.java
src/main/java/com/monetware/model/analysis/: AnalysisProject.java  AnalysisProjectClassify.java  AnalysisProjectClassifyTraining.java  AnalysisProjectCluste.java  AnalysisProjectClusteInfo.java  AnalysisProjectWord.java  AnalysisSentime.java  AnalysisSentimeDictionary.java  AnalysisSentimeWord.java  TextLibrary.java
src/main/java/com/monetware/util/: AuthUtil.java  DataUtil.java  ExcelStorage.java  ExcelStrongUtil.java  ExcelUtil.java  FileOpearte.java  FileUtils.java  MyLogger.java  POIUtil.java  PathManage.java  ProxyUtil.java  UserAgentUtil.java  Useragnets.java  httpHelper.java  jdbcUtil.java
src/main/java/org/tartarus/snowball/: TestApp.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/dataFile/: ZH.txt
src/main/resources/mybatis/analysis/: AnalysisDBMapper.xml  AnalysisProjectClassifyMapper.xml  AnalysisProjectClassifyTrainingMapper.xml  AnalysisProjectClusteInfoMapper.xml  AnalysisProjectClusteMapper.xml  AnalysisProjectMapper.xml  AnalysisProjectWordsMapper.xml  AnalysisSentimeDictionaryMapper.xml  AnalysisSentimeMapper.xml  AnalysisSentimeWordMapper.xml  TextLibraryInfoMapper.xml  TextLibraryMapper.xml
src/main/resources/mybatis/collect/: CollectInfoMapper.xml  CollectLogMapper.xml  CollectProjecMapper.xml  CollectTemplateMapper.xml
src/main/resources/mybatis/common/: UserMapper.xml
src/main/resources/mybatis/search/: ImportSerchDBMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: -1054924367.html  -1054925384.html  -1054927929.html  -312307766.html  -52950600.html  -52953145.html  1005452160.html  1499444812.html  751729751.html  973573192.html  amazon.com.html  baidu.com.html  douban.com.html  iframe.html  index.html  null.html  sina.com.cn.html  sse.com.cn.html  tongji.edu.cn.html
src/main/webapp/view/css/: collect_listpage.css  textlibrary_import.css
src/main/webapp/view/download/: -1109217621.html  -1764972944.html  -52950600.html
src/main/webapp/view/js/: app_auth.js  directives.js  filters.js  main.js
src/main/webapp/view/js/controllers/: DashboardController.js  SearchController.js  UISelectController.js  UserProfileController.js
src/main/webapp/view/js/services/: CommonService.js
src/main/webapp/view/tpl/: footer.html  header.html  modal-login.html
src/main/webapp/view/views/: dashboard.html
src/main/webapp/view/views/analysis/: analysis_classify.html  analysis_classifyInfo.html  analysis_cluste.html  analysis_clusteInfo.html  analysis_db.html  analysis_online.html  analysis_sentime.html  analysis_wordfrequency.html  classify_training.html  classify_trainingText.html  modal_addSentimeWord.html  modal_addTrainingText.html  modal_createAnalysisProject.html  modal_createTextLibrary.html  project_manage.html  sentime_dictionary.html  sentime_word.html  textlibrary_import.html  textlibrary_manage.html
src/main/webapp/view/views/collect/: collect_business.html  collect_forum.html  collect_info.html  collect_listpage.html  collect_news.html  project_control.html  project_create.html  project_manage.html  template_detail.html  template_manage.html
src/main/webapp/view/views/profile/: account.html  dashboard.html  help.html  main.html
src/main/webapp/view/views/search/: search.html
src/test/: SpiderTest.java
(+116 files in other folders)
