<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>bigresearch</name>
  <groupId>com.monetware</groupId>
  <artifactId>bigresearch</artifactId>
  <version>1.0</version>
	
	
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>
    
    
    
    
    
    
  
    
   <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>    
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- MYSQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        
        <!-- solr maven jar包  start -->	
		 <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
       
		<!-- solr maven jar包  end -->	
        
        
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <!-- 请不要使用1.0.0版本，因为还不支持拦截器插件 -->
            <version>1.1.1</version>
        </dependency>
        
        <!-- webmagic框架支持  -->
        <dependency>
    		<groupId>us.codecraft</groupId>
    		<artifactId>webmagic-core</artifactId>
    		<version>0.6.1</version>
    		<exclusions>  
           	 	<exclusion>  
           	 		<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-log4j12</artifactId>  
            	</exclusion>  
        	</exclusions>  
    		
		</dependency>
		<dependency>
    		<groupId>us.codecraft</groupId>
    		<artifactId>webmagic-extension</artifactId>
    		<version>0.6.1</version>
		</dependency>
	   <dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-lang3</artifactId>
		   <version>3.5</version>
	   </dependency>


	   <!-- 支持xpath2.0语法 -->
	   <dependency>
		   <groupId>us.codecraft</groupId>
		   <artifactId>webmagic-saxon</artifactId>
		   <version>0.6.1</version>
		   <exclusions>
			   <!-- webmagic中引入的saxon-he版本低与jdk8冲突，使用最新版本的saxon-he -->
			   <exclusion>
				   <groupId>net.sf.saxon</groupId>
				   <artifactId>Saxon-HE</artifactId>
			   </exclusion>
		   </exclusions>

	   </dependency>




	   <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
	   <dependency>
		   <groupId>net.sf.saxon</groupId>
		   <artifactId>Saxon-HE</artifactId>
		   <version>9.7.0-15</version>
	   </dependency>



	   <!-- gson -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		
		
		<!-- poi导入文件 -->
		<dependency>  
    <groupId>org.apache.poi</groupId>  
    <artifactId>poi-ooxml</artifactId>  
    <version>3.14-beta1</version>  
</dependency>  
<dependency>  
    <groupId>org.apache.poi</groupId>  
    <artifactId>poi-ooxml-schemas</artifactId>  
    <version>3.14-beta1</version>  
</dependency>  
<dependency>  
    <groupId>org.apache.poi</groupId>  
    <artifactId>poi</artifactId>  
    <version>3.14-beta1</version>  
</dependency>  
		
		
		<!--分词-->
		
		
		<dependency>
    		<groupId>org.ansj</groupId>
    		<artifactId>ansj_seg</artifactId>
    		<version>5.1.1</version>
		</dependency>
		<dependency>
    		<groupId>org.nlpcn</groupId>
    		<artifactId>nlp-lang</artifactId>
    		<version>1.7.2</version>
		</dependency>
		
		<!-- jsonwebtoken登录 -->
		<!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
		<dependency>
    		<groupId>com.nimbusds</groupId>
    		<artifactId>nimbus-jose-jwt</artifactId>
   	 		<version>4.33</version>
		</dependency>
		<!-- 文件上传 -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/com.springsource.org.apache.commons.fileupload -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
    		<version>1.2.1</version>
		</dependency>
		
		
		<!-- carrot2 -->
		<!-- https://mvnrepository.com/artifact/org.carrot2/carrot2-core -->
		<dependency>
    		<groupId>org.carrot2</groupId>
    		<artifactId>carrot2-core</artifactId>
    		<version>3.15.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.carrot2.shaded/carrot2-guava -->
		<dependency>
    		<groupId>org.carrot2.shaded</groupId>
    		<artifactId>carrot2-guava</artifactId>
    		<version>18.0</version>
		</dependency>
		
		
		
		
		<!-- thuctc文本分类算法 -->
		<!-- https://mvnrepository.com/artifact/de.bwaldvogel/liblinear -->
		<dependency>
    		<groupId>de.bwaldvogel</groupId>
    		<artifactId>liblinear</artifactId>
    		<version>1.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/tw.edu.ntu.csie/libsvm -->
		<dependency>
    		<groupId>tw.edu.ntu.csie</groupId>
    		<artifactId>libsvm</artifactId>
    		<version>3.17</version>
		</dependency>
		
		
		<!-- 中文与拼音转化 -->
		<!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
		<dependency>
    		<groupId>com.belerweb</groupId>
    		<artifactId>pinyin4j</artifactId>
    		<version>2.5.1</version>
		</dependency>



	   <!-- 使用htmlunit模拟渲染页面 -->
	   <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js -->
	   <dependency>
		   <groupId>net.sourceforge.htmlunit</groupId>
		   <artifactId>htmlunit</artifactId>
		   <version>2.21</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js -->



		<!-- selenium页面渲染 -->
	   <!--<dependency>
		   <groupId>org.seleniumhq.selenium</groupId>
		   <artifactId>selenium-java</artifactId>
		   <version>2.33.0</version>
	   </dependency>

	   <dependency>
		   <artifactId>webmagic-selenium</artifactId>
		   <groupId>us.codecraft</groupId>
		   <version>0.5.2</version>
	   </dependency>
		-->






   </dependencies>
   
   
   
    <build>
    	<resources>
    			<!-- 确保webapp和resource资源能被访问 -->
	            <resource>
	                <directory>${basedir}/src/main/webapp</directory>
	                <targetPath>META-INF/resources</targetPath> 
	                <includes>
	                    <include>**/**</include>
	                </includes>
	            </resource>
	            <resource>
	                <directory>${basedir}/src/main/resources</directory>
	                <includes>
	                    <include>**/**</include>
	                </includes>
	            </resource>
	    </resources>
        <plugins>
            <!-- 直接运行项目的插件，我们可以直接mvn spring-boot:run运行 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>



			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>





		</plugins>
    </build>

</project>
